# net-microservices-course

./: NetMicroservicesCourse.sln
docs/: Insomnia-All_2022-07-24.json  docker.txt  kubernetes.txt
k8s/: commands-depl.yaml  ingress-svr.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-svr.yaml
src/Services/CommandsService/: CommandsService.csproj  Startup.cs  appsettings.Production.json
src/Services/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
src/Services/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
src/Services/CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
src/Services/CommandsService/Dtos/: CommandReadDto.cs  PlatformPublishedDto.cs
src/Services/CommandsService/EventProcessing/: EventProcessor.cs
src/Services/CommandsService/Profiles/: CommandsProfile.cs
src/Services/CommandsService/Properties/: launchSettings.json
src/Services/CommandsService/Protos/: Platforms.proto
src/Services/CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
src/Services/PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs  appsettings.Production.json
src/Services/PlatformService/AsyncDataServices/: MessageBusClient.cs
src/Services/PlatformService/Controllers/: PlatformsController.cs
src/Services/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
src/Services/PlatformService/Dtos/: PlatformPublishedDto.cs
src/Services/PlatformService/Migrations/: 20211229193121_initialmigration.Designer.cs
(+5 files in other folders)
